# project_mall

./: .gitignore  pom.xml
src/main/java/com/cskaoyan/mallSpringboot/: MallSpringbootApplication.java
src/main/java/com/cskaoyan/mallSpringboot/bean/: Ad.java  AdExample.java  Address.java  AddressDetail.java  AddressExample.java  AddressId.java  Admin.java  AdminExample.java  AdminInWeb.java  AttributeInWeb.java  Brand.java  BrandData.java  BrandExample.java  Cart.java  CartExample.java  CatAndbBrandData.java  Category.java  CategoryData.java  CategoryExample.java  Child.java  Child_.java  Collect.java  CollectData.java  CollectExample.java  CollectListData.java  Comment.java  CommentExample.java  Coupon.java  CouponData.java  CouponExample.java  Couponuser.java  CouponuserExample.java  Data.java  Data_.java  Feedback.java  FeedbackExample.java  Footprint.java  FootprintData.java  FootprintExample.java  FootprintListData.java  (+59 more)
src/main/java/com/cskaoyan/mallSpringboot/bean/systempermission/: Child.java  Child_.java  Data.java  Data_.java  SystemPermission.java
src/main/java/com/cskaoyan/mallSpringboot/config/: CorsConfig.java  PageHelperConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/cskaoyan/mallSpringboot/controller/: AdminController.java  HomeController.java  LogController.java  RoleController.java  WxAuthController.java  WxOrderController.java
src/main/java/com/cskaoyan/mallSpringboot/controller/cart/: CartController.java
src/main/java/com/cskaoyan/mallSpringboot/controller/config/: ConfigController.java
src/main/java/com/cskaoyan/mallSpringboot/controller/goods/: GoodsCommentController.java  GoodsListController.java
src/main/java/com/cskaoyan/mallSpringboot/controller/mall/: BrandController.java  CategoryController.java  IssueController.java  KeywordController.java  OrderController.java  RegionController.java
src/main/java/com/cskaoyan/mallSpringboot/controller/personalcenter/: PersonalCenterController.java
src/main/java/com/cskaoyan/mallSpringboot/controller/promotion/: AdvertisementController.java  CouponController.java  GrouponController.java  GrouponrulesController.java  TopicController.java
src/main/java/com/cskaoyan/mallSpringboot/convert/: StringArrayTypeHandle.java  intArrayTypeHandler.java  intArrayTypeHandler2.java
src/main/java/com/cskaoyan/mallSpringboot/converter/: MyConverter.java  stringArrayTypeHandler.java
src/main/java/com/cskaoyan/mallSpringboot/cvo/: OrderData.java  OrderVo.java  Vo.java
src/main/java/com/cskaoyan/mallSpringboot/gss_vo/: CustomerStatisticInfo.java  ErrorVo.java  GoodsStatisticInfo.java  OrderStatisticInfo.java  RolePermissionVo.java  StatisticsData.java  StatisticsVo.java
src/main/java/com/cskaoyan/mallSpringboot/mapper/: AdMapper.java  AddressMapper.java  AdminInWebMapper.java  AdminMapper.java  AttributeInWebMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectDataMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponuserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsInWebMapper.java  GoodsMapper.java  GoodsattributeMapper.java  GoodsproductMapper.java  GoodsspecificationMapper.java  GrouponActivityMapper.java  GrouponMapper.java  GrouponrulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  OrderListMapper.java  OrderMapper.java  OrdergoodsMapper.java  PermissionMapper.java  ProductsInWebMapper.java  RegionMapper.java  RoleMapper.java  SearchhistoryMapper.java  SpecificationInWebMapper.java  StorageMapper.java  SystemMapper.java  TopicMapper.java  UserMapper.java  UserformidMapper.java
src/main/java/com/cskaoyan/mallSpringboot/mybatis/: IntArrayTypeHandler.java  StringArrayTypeHandler.java  StringTypeHandler.java
src/main/java/com/cskaoyan/mallSpringboot/oss/: MyOssClient.java
src/main/java/com/cskaoyan/mallSpringboot/renguopingVO/: DetailVo.java  GoodsInfo.java  GoodsListInfo.java  HandleOption.java  OptionVo.java  OrderInfo.java  OrderListInfo.java  ResponseVo.java  ResultVo.java  SpChildrenVo.java  WxResultVo.java
src/main/java/com/cskaoyan/mallSpringboot/security/: MyPasswordEncoder.java
src/main/java/com/cskaoyan/mallSpringboot/service/: AdminServcie.java  AdminServcieImpl.java  ConfigService.java  LogService.java  LogServiceImpl.java  RoleService.java  RoleServiceImpl.java  SearchHistoryService.java  WxOrderService.java  WxOrderServiceImpl.java
src/main/java/com/cskaoyan/mallSpringboot/shiro/: MallShiroSessionManager.java  SuperAdminRealm.java
src/main/java/com/cskaoyan/mallSpringboot/util/: BaseRespVo.java  CharUtil.java  JacksonUtil.java  OrderUtil.java  UserInfo.java  UserToken.java  UserTokenManager.java
src/main/java/com/cskaoyan/mallSpringboot/utils/: MD5Util.java
src/main/java/com/cskaoyan/mallSpringboot/vo/: BaseResultVo.java  PageHandler.java  QueryIn.java  RequestVo.java  ResponseVo.java
src/main/resources/: application.yml  data.json  temp
src/main/resources/com/cskaoyan/mallSpringboot/mapper/: AdMapper.xml  AddressMapper.xml  AdminInWebMapper.xml  AdminMapper.xml  AttributeInWebMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectDataMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponuserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsInWebMapper.xml  GoodsMapper.xml  GoodsattributeMapper.xml  GoodsproductMapper.xml  GoodsspecificationMapper.xml  GrouponActivityMapper.xml  GrouponMapper.xml  GrouponrulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  OrderListMapper.xml  OrderMapper.xml  OrdergoodsMapper.xml  PermissionMapper.xml  ProductsInWebMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchhistoryMapper.xml  SpecificationInWebMapper.xml  StorageMapper.xml  SystemMapper.xml  TopicMapper.xml  UserMapper.xml  UserformidMapper.xml
src/test/java/com/cskaoyan/mallSpringboot/: AdminTest.java  MallSpringbootApplicationTests.java  RoleTest.java  TestBySong.java
src/test/java/com/cskaoyan/mallSpringboot/promotion/: CouponTest.java  GrouponrulesTest.java  MD5Test.java  TopicTest.java
(+81 files in other folders)
